# Application files not to save
instance/
data/

# PyCharm
.idea/

# Virtual Environment
venv/

# Python intermediate files
*.pyc
__pycache__/

# Test/Coverage intermediate files
.pytest_cache/
.coverage
htmlcov/

# Deploment files
dist/
build/
*.egg-info/
